enviro=local

mysql_host=localhost
mysql_port=3306
mysql_user=
mysql_pass=
mysql_db=

postgres_host=localhost
postgres_port=5432
postgres_user=
postgres_pass=
postgres_db=

binance_api_key=
binance_api_secret=